<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.Master.cs" Inherits="earsBEEF.Site1" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="mPage.css">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
                .style1
        {
            width: 1002px;
            height: 99px;
        }
        .announcementBox
        {	margin-top: -460px;
        }
    </style>
</head>
<body>
    <div id="mainPicture">
        <div class="picture" align="center">
            <a href="../Home.aspx"><img alt="" class="style1" src="../MasterPage/BannerTransparent.png" /></a></div>
    </div>
    <div id="sideMenu" style="position: relative; top: 180px; width: 150px; right: 531px;">
        <a href="../ViewEvents.aspx"><img src="../Images/Stub1.png" /></a>
        <a href="../Admin%20Student%20Forms/AddEventForm.aspx"><img src="../Images/Stub2.png" /></a> 
        <a href="../ViewOrganizedEvents.aspx"><img src="../Images/Stub3.png" /></a>
        <img src="../Images/Stub6.png" />
        <a href="../Admin Student Forms/AddAnnouncement.aspx"><img src="../Images/Stub7.png" /></a>
        <a href="../ViewAnnouncement.aspx"><img src="../Images/Stub8.png" /></a>
        <img src="../Images/Stub11.png" />
        <a href="../Admin Forms/AddStudentForm.aspx"><img src="../Images/Stub12.png"></a>
        <a href="../Admin Forms/AddStaffForm.aspx"><img src="../Images/Stub13.png" /></a>
        <a href="../EditStaffProfile.aspx"><img src="../Images/Stub9.png" /></a>
        <a href="../LoginPage.aspx"><img src="../Images/Stub10.png" /></a>
        </div>
    <div class="announcementBox">
        <div class="innerBox">
        </div>
    </div>
    <div class="contentBox">
        <div class="innerBox">
            <div class="contentTitle">
                Logged In as 
            </div>
            <div class="contentText">
                <form id="form1" runat="server" align="center">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                </form>
            </div>
        </div>
    </div>
    <div id="footer">
    </div>
</body>
</html>
