<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedOut.master.cs" Inherits="EARS.LoggedOut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style2
        {
            height: 59px;
        }
        .style5
        {
            height: 612px;
        }
        .style8
        {
            width: 496px;
        }
        .style6
        {
            width: 882px;
            height: 87px;
        }
        </style>
	</head>
<body align=center; style="height: 752px">
    <form id="form1" runat="server" align=center>
    <table style="width: 33%; height: 742px;" align =center cellpadding="0" 
        cellspacing="0">
        <tr>
            <td class="style2" colspan="2" bgcolor="#ef8a85">
                <img alt="Top Banner" class="style6" src="Images/TopBanner.png" /></td>
        </tr>
        <tr>
            <td valign="top" bgcolor="efb7b4" class="style8">
                <br />
                <br />
               
            </td>
            <td class="style5" valign="top" bgcolor="efb7b4">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1" align="right" colspan="2">
                Copyright 2010 B.E.E.F. All Rights Reserved
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
