<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedOut.master.cs" Inherits="EARS.LoggedOut" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style2
        {
            height: 59px;
        }
        .style4
        {
            width: 823px;
            height: 612px;
        }
        .style5
        {
            height: 612px;
        }
        .style6
        {
            width: 700px;
            height: 70px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%; height: 715px;">
        <tr>
            <td class="style2" colspan="2">
                <img alt="Top Banner" class="style6" src="Images/TopBanner.png" /><hr />
            </td>
        </tr>
        <tr>
            <td class="style4">
            </td>
            <td class="style5" valign="top">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1" align="right" colspan="2">
                <hr />
                Copyright 2010 B.E.E.F. All Rights Reserved</td>
        </tr>
    </table>
    </form>
</body>
</html>
