<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LoggedIn.master.cs" Inherits="EARS.LoggedIn" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
        }
        .style2
        {
            height: 59px;
        }
        .style5
        {
            height: 612px;
        }
        .style6
        {
            width: 700px;
            height: 70px;
        }
    </style>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="Styles/menu.css" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <table style="width: 100%; height: 715px;">
        <tr>
            <td class="style2" colspan="2">
                <img alt="Top Banner" class="style6" src="Images/TopBanner.png" /><hr />
            </td>
        </tr>
        <tr>
            <td>
                <ul id="css3menu" class="topmenu">
                    <li class="topmenu"><a href="#" title="Item 0">Item 0</a></li>
                    <li class="topmenu"><a href="#" title="Item 1">Item 1</a></li>
                    <li class="topmenu"><a href="#" title="Item 2">Item 2</a></li>
                    <li class="topmenu"><a href="#" title="Item 3">Item 3</a></li>
                    <li class="topmenu"><a href="#" title="Item 4">Item 4</a></li>
                </ul>
            </td>
            <td class="style5" valign="top">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </td>
        </tr>
        <tr>
            <td class="style1" align="right" colspan="2">
                <hr style="width: 872px; margin-right: 0px" />
                Copyright 2010 B.E.E.F. All Rights Reserved
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
