<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="earsBEEF.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="MasterPage/mPage1.css">
    <title></title>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <div id="mainPicture">
        <div class="picture">
        </div>
    </div>
    <div class="contentBox">
        <div class="innerBox">
            <div class="contentTitle">
                The Title of an Article</div>
            <div class="contentText">
          
                    <form id="form1" runat="server" align="center">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    </form>
     
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit
                    amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec
                    eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse
                    potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh.
                    Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
                <br>
                <p>
                    Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque
                    augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce
                    velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget
                    elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla
                    tellus, pulvinar suscipit odio lorem sed pede.</p>
            </div>
            <div class="contentTitle">
                So Many Titles, So Little Time.</div>
            <div class="contentText">
                <p>
                    You may use this template on any site, anywhere, for free just please leave the
                    link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates
                    as well; enjoy :)
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit
                    amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec
                    eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse
                    potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh.
                    Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
                <br>
                <p>
                    Vestibulum augue quam, interdum id, congue semper, convallins non, velit. Quisque
                    augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce
                    velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget
                    elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla
                    tellus, pulvinar suscipit odio lorem sed pede.</p>
            </div>
            <div class="contentTitle">
                Yet Another One!</div>
            <div class="contentText">
                <p>
                    You may use this template on any site, anywhere, for free just please leave the
                    link back to me in the footer. This template validates XHTML Strict 1.0, CSS Validates
                    as well; enjoy :)
                </p>
                <br>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Integer mi. Vivamus sit
                    amet neque vitae sapien bibendum sodales. Curabitur elementum. Duis imperdiet. Donec
                    eleifend porttitor sapien. Praesent leo. Quisque auctor velit sed tellus. Suspendisse
                    potenti. Aenean laoreet imperdiet nunc. Donec commodo suscipit dolor. Aenean nibh.
                    Sed id odio. Aliquam lobortis risus ut felis. Sed vehicula pellentesque quam.</p>
                <br>
                <p>
                    Vestibulum augue quam, interdum id, congue semper, convallis non, velit. Quisque
                    augue tortor, tristique ac, scelerisque eget, aliquam id, sem. Aenean lorem. Fusce
                    velit nibh, dapibus quis, laoreet nec, porta a, dui. Nullam ac urna. Proin eget
                    elit. Nunc scelerisque venenatis urna. Lorem ipsum dolor sit amet, consectetuer
                    adipiscing elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra,
                    per inceptos himenaeos. Fusce congue, turpis ut commodo mattis, pede erat fringilla
                    tellus, pulvinar suscipit odio lorem sed pede.</p>
            </div>
        </div>
    </div>
    <div id="footer">

    </div>
</body>
</html>
