<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="TESTMASTER.master.cs" Inherits="earsBEEF.TESTMASTER" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #form1
        {
            height: 293px;
            width: 712px;
        }
    </style>
</head>
<body bgcolor="6A96D3">
   <center> 
    <div  style="background-color: #FFFFFF; height: 54px; width: 800px;">
    </div>
     <br />
     <br />
     <br /></center>
 
       <center>  
           <div style="background-color: #FFFFFF; height: 700px; width: 800px;" 
            align="center">    <form id="form1" runat="server" align="center">  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder> </form> </div></center> 
 
   
</body>
</html>
